{
  "name": "lb_admin_web_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js",
    "build": "webpack ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luobozz/lb_robot.git"
  },
  "author": "luobozz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luobozz/lb_robot/issues"
  },
  "homepage": "https://github.com/luobozz/lb_robot#readme",
  "devDependencies": {
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "clean-webpack-plugin": "^4.0.0"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "crypto-js": "^4.0.0",
    "lodash": "^4.17.21"
  }
}
